# expandable-recycler-view

./: build.gradle  gradle.properties
criminalintentsample/: build.gradle
criminalintentsample/src/main/java/com/bignerdranch/android/criminalintent/: CrimeActivity.java  CrimeFragment.java  CrimeListFragment.java  SingleFragmentActivity.java
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/: ChildViewHolder.java  ExpandableRecyclerAdapter.java  ParentViewHolder.java
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/Adapter/: ExpandableRecyclerAdapter.java
expandablerecyclerview/src/main/java/com/bignerdranch/expandablerecyclerview/ViewHolder/: ChildViewHolder.java  ParentViewHolder.java
expandablerecyclerview/src/test/java/com/bignerdranch/expandablerecyclerview/: ExpandableRecyclerAdapterTest.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/main/java/com/bignerdranch/expandablerecyclerviewsample/: MainActivity.java
sampleapp/src/main/java/com/bignerdranch/expandablerecyclerviewsample/linear/horizontal/: HorizontalChildViewHolder.java  HorizontalExpandableAdapter.java  HorizontalLinearRecyclerViewSampleActivity.java  HorizontalParentViewHolder.java
sampleapp/src/main/java/com/bignerdranch/expandablerecyclerviewsample/linear/vertical/: IngredientViewHolder.java  RecipeAdapter.java  RecipeViewHolder.java  VerticalLinearRecyclerViewSampleActivity.java
sampleapp/src/main/java/com/ryanbrooks/expandablerecyclerviewsample/: MainActivity.java
sampleapp/src/main/java/com/ryanbrooks/expandablerecyclerviewsample/linear/vertical/: RecipeAdapter.java
sampleapp/src/main/res/layout/: activity_horizontal_linear_recycler_view_sample.xml  activity_recycler_view_sample.xml
